DATABASE_URL="postgresql://postgres:12345678@localhost:6600/Mall_db?schema=public"
PORT=5500
KeyJWT=your_secret_key
TELEGRAM_API_TOKEN=AAG8LQAARk_ayygCR77x3qcFHilIKobO4fH9xY5yKvyZDA
TELEGRAM_PHONE=+963942323162
CALLBACK_URL=https://my.webhook.here/auth

